{
  "name": "Austin Humphrey — Builder · Writer · Strategist",
  "short_name": "Austin Humphrey",
  "description": "Sports intelligence, entertainment business, and applied AI — a professional portfolio.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ECE3D2",
  "background_color": "#ECE3D2",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
